[om-tests]
database_name = openaria
instance_name = openaria
##
copy_files = 
    tests/binary_files/tests_services/rest_entry.php tests_services/
    tests/binary_files/tests_services/referentielpatrimoinetest.php tests_services/
    tests/binary_files/tests_services/referentieladsditest.php tests_services/
    tests/binary_files/tests_services/referentieladsdatest.php tests_services/
    tests/binary_files/tests_services/referentieladsconsultationstest.php tests_services/
    tests/binary_files/tests_services/referentieladsmessagestest.php tests_services/
    tests/binary_files/htaccess_deny_from_all var/.htaccess
    tests/binary_files/dyn/* dyn/

##
delete_files=
    var/tmp/*-is-being-geolocalised

##
create_folders=
    dyn/
    tests_services/
    var/
    var/log/
    var/tmp/
    var/filestorage/
    var/digitalization/
    var/digitalization/ACC/Todo/
    var/digitalization/ACC/Done/
    var/digitalization/SI/Todo/
    var/digitalization/SI/Done/

##
chmod_777 =
# apache doit pouvoir écrire dans les répertoires de storage et de log
    var/
# apache doit pouvoir écrire dans les répertoires destinés à recevoir
# des fichiers générés
    gen/obj/
    gen/sql/pgsql/
    core/obj/
    core/sql/pgsql/
    obj
    sql/pgsql/
    tests/resources/app/gen/
    data/pgsql/
# apache doit pouvoir écrire dans les répertoires de configuration
# afin de tester les paramètres
    dyn/

##
additional_sql =
    tests/data/pgsql/install_tests.sql
